name: Python Runbooks

on: 
  push: 
    branches: [ main ] 
    paths: 
    - 'runbooks/python/**' 
  workflow_dispatch:

jobs:
  python-lint:
    name: python lint
    permissions:
      contents: read
      pull-requests: write
    uses: .github/workflows/03-build-pylint.yml
    
  deploy-runbooks:
    name: deploy python runbooks
    permissions:
      contents: read
      pull-requests: write
    uses: .github/workflows/05-terraform-deployment.yml
 
