name: Deploy-Automation-Runbooks

on: 
  push: 
    branches: [ main ] 
    paths: 
    - 'runbooks/**' 
  workflow_dispatch:

jobs:
  python-lint:
    name: python-lint
    permissions:
      contents: read
      pull-requests: write
    uses: .github/workflows/03-build-pylint.yml

  powershell-lint:
    name: powershell-lint
    permissions:
      contents: read
      pull-requests: write
    uses: .github/workflows/04-build-powershell.yml
    
  deploy-runbooks:
    name: deploy-runbooks
    needs: [python-lint,powershell-lint]
    permissions:
      contents: read
      pull-requests: write
    uses: .github/workflows/05-terraform-deployment.yml
 
